# Framework_One

./: pom.xml
allure-results/: 00144e94-f4ef-4f36-b85a-0f0d958410ac-container.json  0024c811-80d6-4295-b1a6-1dd5d32529cf-container.json  003c6925-8ec5-4395-8fdb-2cf5ed2d5aa7-result.json  008ce7f8-f2f0-4791-a1a6-f90db2c850f1-container.json  00c37e37-9503-48ff-83d1-6af447546443-container.json  011cf64e-c7d4-41d8-aef1-2b1469a145ed-result.json  015135c4-d5cb-4b0b-82fe-fdea453e8568-result.json  016b32c5-3382-4602-a033-08a540394d8a-result.json  0170a425-08d2-4b6a-928a-01c9e41eaf32-container.json  018790b1-2dda-4b40-a5c6-7ec030215261-container.json  01aeae2d-a246-4f2e-b409-94c9363f2150-container.json  01bbbb08-2e64-4a3c-8567-a638a841f429-result.json  020bb5d2-4d1c-4ad3-8691-428fea37bb21-container.json  0223732d-d127-48fb-92c7-123b728c9723-result.json  02334e1b-8c1e-4983-ac19-8101d2e1cf1a-container.json  02a6642f-e603-45a9-ba44-4641c3658a8d-result.json  02f96abd-3eb3-4162-a039-b2d96788b468-container.json  030907ee-2887-4c23-bd46-a0919183dcca-container.json  03c1762d-7482-4641-bb6a-4e5a190f73e1-container.json  03ce891f-c07f-4015-ab92-f4599807abd8-container.json  03e91c33-f8d3-41f3-9554-6db785e69186-container.json  048ea5f0-e4a0-4d9f-9d79-57b85073b3ad-container.json  04bc130e-f3b6-4d6b-8801-867b4326e595-result.json  0643efe6-db6a-4c5c-9bdb-a626a3bf5ed6-container.json  06873327-b839-483d-8f98-8c24643ef042-result.json  0701f0f1-927d-4c44-8069-624e31be9b95-result.json  070c82f8-7b7d-4987-8c8a-be681cd37ca6-container.json  08237db5-0f2d-4070-b6d9-1138814adcd1-container.json  083c044f-06d4-4472-aa7c-4a397b407563-container.json  087c666d-9d0c-4c11-bb7f-341a493134f6-result.json  09026678-01f0-49a0-b8f5-958eaef8dba6-result.json  0943829c-9838-4bb7-98b1-96fb343429c5-container.json  096dcbdd-0554-4b66-9cf0-a1747bae7edc-result.json  09a9cb1b-134a-4a0c-bda7-0d0bfd154f67-result.json  09cb7461-a4c6-4141-9da5-dfab3e3a26bd-container.json  09cc90ce-040d-4762-8156-b874ecb2abc6-container.json  09e18b83-e0b1-440a-bb07-db9ef2e9fc8d-container.json  0a52ff6d-bcac-453a-8821-e2386ea502e5-result.json  0b3806bd-4be4-4200-bdf1-7625d88b370c-result.json  0bddd3e8-6f75-4e38-949c-383256b4131d-container.json  (+671 more)
src/main/java/Utilities/: Constants.java  DriverListener.java
src/main/java/pageObjects/: BasePage.java  ConnectToDB.java  LoginPage.java  RegistrationPage.java
src/test/java/testCases/Database/: DatabaseConnectTest.java  DisplayDataTest.java  InsertionDataTest.java
src/test/java/testCases/Web/: BaseTest.java
src/test/java/testCases/Web/LoginAndRegistration/: LoginTest.java  LogoutTest.java  RegisterDBTest.java  RegistrationTest.java  registrationTest.java
suites/: DatabaseTests.xml  LoginAndRegistration.xml
